AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AplicatieProiectMobil.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AplicatieProiectMobil"
    xmlns:mylogin="clr-namespace:AplicatieProiectMobil.Views"
    Shell.FlyoutBehavior="Disabled"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.TabBarBackgroundColor="{StaticResource Blue300Accent}"
>

    <Shell.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="White" />
            <On Platform="Android" Value="#ADD8E6" />
        </OnPlatform>
    </Shell.BackgroundColor>

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor= "{StaticResource Tertiary}" />
    </Shell.Behaviors>


    <FlyoutItem Route="Login">

        <ShellContent ContentTemplate="{DataTemplate mylogin:LoginPage}"></ShellContent>
    </FlyoutItem>


    <TabBar>
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Icon="dotnet_bot"/>
        <ShellContent
            Title="Restaurante"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
           Icon="dotnet_bot"/>
        <ShellContent
            Title="Categorii"
            ContentTemplate="{DataTemplate local:Pachet}"
            Icon="dotnet_bot"/>
        <ShellContent
            Title="Review"
            ContentTemplate="{DataTemplate local:ReviewPage}"
            Icon="dotnet_bot"/>
        <ShellContent
            Title="Rezervare"
            ContentTemplate="{DataTemplate local:RezervarePage}"
            Icon="dotnet_bot"/>
    </TabBar>

</Shell>