Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicatieProiectMobil.Views.LoginPage"
             BackgroundImageSource="poza.jpg"
             Title="LoginPage">

    <ContentPage.Resources>
        
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="TextColor" Value="Beige" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style TargetType="Label">
            <!-- Adăugarea stilului bold, text mare și culoare neagră -->
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
        <Label Text="LOGIN" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />

        <Entry Placeholder="Username" Text="{Binding UserName}"></Entry>

        <Entry Placeholder="Password" Text="{Binding MyloginRequestModel.Password}" IsPassword="True"></Entry>

        <Button Text="Login" Command="{Binding LoginCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>